REACT_APP_API_KEY='AIzaSyBsORpInv-aKArFuUohvk4NeItVfdWp4RE'
REACT_APP_AUTH_DOMAIN='cognite-glimpse.firebaseapp.com'
REACT_APP_DATABASE_URL='https://cognite-glimpse.firebaseio.com'
REACT_APP_PROJECT_ID='cognite-glimpse'
REACT_APP_STORAGE_BUCKET='cognite-glimpse.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='625563013605'
